@media screen and (max-width: 320px) {

     .coursedetailcard {

    }

}


@media screen and (min-width: 320px) {

    .coursedetailcard {
        /* background-color: #f8f8fc; */
        background-color: var(--card-background-color);
        /* border: solid green 1px; */
        height: 450px;
        width: 90%;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 1px 1px 3px 1px black;
        /* max-width: 600px; */
        position: relative;
      }
      
      .card-image {
        width: 100%;
        height: 220px;
        /* border: solid red 1px; */
        background-color: #dcdce6;
        border-radius: 10px;
        overflow: hidden;
        /* margin-bottom: 20px; */
      }
      
      .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card-detail-bottom {
        /* border: solid green 1px; */
        height: 85px;
        margin-top: 15px;
        width: 100%;
        display: block;
        box-sizing: border-box;
      }
      
      .card-content {
        margin-bottom: 20px;
        height: 100%;
        width: 75%;
        /* border: solid red 1px; */
        float: left;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
      }
      
      .card-title {
        font-size: 20px;
        height: 100%;
        width: 100%;
        /* padding: -10px; */
       
        font-weight: 700;
        /* border: solid green 1px; */
        color: #1b1b1d;
        margin-bottom: 10px;
      }
      
      .card-meta {
        font-size: 14px;
        /* border: solid red 1px; */
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        color: #665;
        margin-bottom: 10px;
      }
      
      .card-meta span {
        margin-right: 25px;
      }

      .detail-star {
        color: goldenrod;
        font-size: 18px;
      }
      
      .card-author {
        font-size: 14px;
        color: #333;
        margin-bottom: 15px;
        /* border: solid blue 1px; */
        width: 100%;
      }
      
      .card-info {
        font-size: 12px;
        color: #666;
        display: flex;
        flex-wrap: wrap;
        /* border: solid green 1px; */
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }
      
      .card-info span {
        margin-right: 45px;
        /* margin-bottom: 10px; */
      }
      
      .card-actions {
        /* position: absolute; */
        /* top: 20px; */
        height: 100%;
        width: 25%;
        float: right;
        /* border: solid blue 1px; */
        /* right: 20px; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px 3px 0px 3px;
        margin-top: 15px;
        /* gap: 10px; */
      }

      .card-actions i {
        font-size: 20px;
        color: black;
      }
      
      .heart-button,
      .share-button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
      }
      
      .heart-button:hover,
      .share-button:hover {
        color: #6b5bff;
      }
      

}


@media screen and (min-width: 672px) {

  .coursedetailcard {
    background-color: #f8f8fc;
    /* border: solid green 1px; */
    height: 450px;
    width: 90%;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px 1px black;
    /* max-width: 600px; */
    position: relative;
  }
  
  .card-image {
    width: 100%;
    height: 220px;
    /* border: solid red 1px; */
    background-color: #dcdce6;
    border-radius: 10px;
    overflow: hidden;
    /* margin-bottom: 20px; */
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-detail-bottom {
    /* border: solid green 1px; */
    height: 85px;
    margin-top: 15px;
    width: 100%;
    display: block;
    box-sizing: border-box;
  }
  
  .card-content {
    margin-bottom: 20px;
    height: 100%;
    width: 80%;
    /* border: solid red 1px; */
    float: left;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  
  .card-title {
    font-size: 31px;
    height: 100%;
    width: 100%;
    /* padding: -10px; */
   
    font-weight: 700;
    /* border: solid green 1px; */
    color: #1b1b1d;
    margin-bottom: 10px;
  }
  
  .card-meta {
    font-size: 14px;
    /* border: solid red 1px; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #666;
    margin-bottom: 10px;
  }
  
  .card-meta span {
    margin-right: 25px;
  }

  .detail-star {
    color: goldenrod;
    font-size: 18px;
  }
  
  .card-author {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
    /* border: solid blue 1px; */
    width: 100%;
  }
  
  .card-info {
    font-size: 12px;
    color: #666;
    display: flex;
    flex-wrap: wrap;
    /* border: solid green 1px; */
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .card-info span {
    margin-right: 45px;
    /* margin-bottom: 10px; */
  }
  
  .card-actions {
    /* position: absolute; */
    /* top: 20px; */
    height: 100%;
    width: 20%;
    float: right;
    /* border: solid blue 1px; */
    /* right: 20px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px 15px 0px 15px;
    margin-top: 15px;
    /* gap: 10px; */
  }

  .card-actions i {
    font-size: 20px;
    color: black;
  }
  
  .heart-button,
  .share-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }
  
  .heart-button:hover,
  .share-button:hover {
    color: #6b5bff;
  }

}


@media screen and (min-width: 1024px) {

  .coursedetailcard {
    background-color: #f8f8fc;
    /* border: solid green 1px; */
    height: 450px;
    width: 90%;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px 1px gray;
    /* max-width: 600px; */
    position: relative;
  }
  
  .card-image {
    width: 100%;
    height: 220px;
    /* border: solid red 1px; */
    background-color: #dcdce6;
    border-radius: 10px;
    overflow: hidden;
    /* margin-bottom: 20px; */
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-detail-bottom {
    /* border: solid green 1px; */
    height: 85px;
    margin-top: 15px;
    width: 100%;
    display: block;
    box-sizing: border-box;
  }
  
  .card-content {
    margin-bottom: 20px;
    height: 100%;
    width: 80%;
    /* border: solid red 1px; */
    float: left;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  
  .card-title {
    font-size: 31px;
    height: 100%;
    width: 100%;
    /* padding: -10px; */
   
    font-weight: 700;
    /* border: solid green 1px; */
    color: #1b1b1d;
    margin-bottom: 10px;
  }
  
  .card-meta {
    font-size: 14px;
    /* border: solid red 1px; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #666;
    margin-bottom: 10px;
  }
  
  .card-meta span {
    margin-right: 25px;
  }

  .detail-star {
    color: goldenrod;
    font-size: 18px;
  }
  
  .card-author {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
    /* border: solid blue 1px; */
    width: 100%;
  }
  
  .card-info {
    font-size: 12px;
    color: #666;
    display: flex;
    flex-wrap: wrap;
    /* border: solid green 1px; */
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .card-info span {
    margin-right: 45px;
    /* margin-bottom: 10px; */
  }
  
  .card-actions {
    /* position: absolute; */
    /* top: 20px; */
    height: 100%;
    width: 20%;
    float: right;
    /* border: solid blue 1px; */
    /* right: 20px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px 15px 0px 15px;
    margin-top: 15px;
    /* gap: 10px; */
  }

  .card-actions i {
    font-size: 20px;
    color: black;
  }
  
  .heart-button,
  .share-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }
  
  .heart-button:hover,
  .share-button:hover {
    color: #6b5bff;
  }

}

